# USSD

./: pom.xml
src/main/java/com/codewithArchiel/: Ussd.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
